{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=DockerTestDb;User ID=DockerTestUser;password=password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
